# BASIC CREDENTIALS
PORT=3000
APP_NAME="Boilerplate"
APP_VERSION="1.0"
WEB_HOSTED_URL=""
API_HOSTED_URL=""

# JWT CREDENTIALS
JWT_SECRET="SKtHsX9YyJnda5USPnOBE2WZpaaKsAPh"
JWT_EXPIRES_IN="1d"

# DATABASE CREDENTIALS
MONGODB_URI="mongodb+srv://zaid-njs:<PASSWORD>@luxbill.jhowyu6.mongodb.net/boilerplate"
MONGODB_PASSWORD="84lbJU3YWOrzVnPj"

# SENDGRID CREDENTIALS
EMAIL_FROM="Contact@SanoOfficeCare.com"
SENDGRID_USERNAME="apikey"
SENDGRID_PASSWORD="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"
