# BASIC CREDENTIALS
PORT=3000
APP_NAME="Boilerplate"
APP_VERSION="1.0"
WEB_HOSTED_URL=""
API_HOSTED_URL="https://localhost:3000"

# JWT CREDENTIALS
JWT_SECRET=""
JWT_EXPIRES_IN="1d"

# DATABASE CREDENTIALS
MONGODB_URI=""
MONGODB_PASSWORD=""

# SENDGRID CREDENTIALS
EMAIL_FROM=""
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""

# AWS CREDENTIALS
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""

# SWAGGER CREDENTIALS
SWAGGER_USERNAME="next-gen"
SWAGGER_PASSWORD="12345678"