# BASIC CREDENTIALS
PORT=5000
APP_NAME="Boilerplate"
APP_VERSION="1.0"
WEB_HOSTED_URL=""
API_HOSTED_URL="https://localhost:5000"

# JWT CREDENTIALS
JWT_SECRET="SKtHsX9YyJnda5USPnOBE2WZpaaKsAPh"
JWT_EXPIRES_IN="1d"

# DATABASE CREDENTIALS
MONGODB_URI="mongodb+srv://zaid-njs:<PASSWORD>@luxbill.jhowyu6.mongodb.net/nestjs-boilerplate"
MONGODB_PASSWORD="84lbJU3YWOrzVnPj"

# SENDGRID CREDENTIALS
EMAIL_FROM="info@remembermylove.life"
SENDGRID_USERNAME="apikey"
SENDGRID_PASSWORD="SG.TVwzwn2pTLuwXbuGKxHtIA.Y2wT0HplxXpxsWNx6oL0PoTKO3XuWfadKNsopXdQnkw"

# AWS CREDENTIALS
AWS_REGION="eu-north-1"
AWS_ACCESS_KEY_ID="AKIATX3PHTSHONDGNE6J"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="ellk-bucket"